def add(a: int, b: int) -> int:
    return a + b

def multiply_list(lst: List[int]) -> int:
    result = 1
    for num in lst:
        result *= num
    return result

def factorial(n: int) -> int:
    if n == 0 or n == 1:
        return 1
    else:
        return n * factorial(n - 1)

def main() -> None:
    x: int = 5
    y: int = 10
    z: int = add(x, y)
    print("Sum:", z)

    numbers: List[int] = [1, 2, 3, 4, 5]
    product: int = multiply_list(numbers)
    print("Product:", product)

    fact_result: int = factorial(4)
    print("Factorial:", fact_result)

